<!DOCTYPE html>
<html lang="en">
<head>
    <title>마라탕 소개 사이트</title>
    <style>
        div {
            border: solid 1px; background-color: #490000;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 200px;
        }
        #section {
            float:right;
            width: 761px;
        }
        /*
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: pink;
            color: aquamarine;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(200, 255, 89);
        }
        */
        
        a:link{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 135, 83);
            text-decoration: none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: none;
        }
        a:active{
            color:yellow;
            text-decoration: none;
        }

        h1 {
        color: orange;
    }
    </style>
</head>
<body>
    <div >
         <h3>&nbsp;&nbsp;&nbsp; <a href="index.html">← MAIN </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='마라탕이란.html'>마라탕이란</a> &nbsp;&nbsp;&nbsp;<a href='종류.html'>종류</a> &nbsp;&nbsp;&nbsp; <a href='재료.html'>재료</a> &nbsp;&nbsp;&nbsp;<a href='추천.html'>추천</a> &nbsp;&nbsp;&nbsp;<a href='나.html'>나</a></h3>
    </div>
            <img src="img./마라탕 메인.jpg" width='1500'>
</body>
</html>