<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h3 {
                    color:rgb(44, 0, 0);
                    font-family: '카페24 써라운드';
                }
        h2 {
                    color:rgb(74, 213, 255);
                    font-family: '카페24 써라운드';
                }
        body {
            text-align: center;
        }
        div {
                    border: solid 0px; 
                }
                a:link, a:visited{
                    color: rgb(255, 255, 255);
                    text-align: center;
                    text-decoration: none;
                }
                a:hover, a:active{
                    color: rgb(255, 254, 180);
                }
                header {
                width: 1720px;
                height: 150px;
                margin: 0 auto;
                 border: solid 0px rgb(0, 0, 0); 
                 background-color: rgb(255, 184, 230);
            }

    #main_contents {
        width: 1700px;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #main_contents h2 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
        
        </style>
        </head>
        <body>
            <body bgcolor="#FFFFFF">
                <header>
                    <div>
                        <h3><a href='index.html'><img src='img/rmfwk.png' width='300'></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href='빤쮸토끼.html'><img src='img/빤스빤쮸토끼.png' width='130'></a><a href='작품.html'><img src='img/빤스작품.png' width='130'></a>
                            <a href='굿즈.html'><img src='img/빤스굿즈.png' width='130'></a><a href='캐릭터.html'><img src='img/빤스다른캐릭터.png' width='130'></a>
                            <a href='me.html'><img src='img/빤스나.png' width='130'></a> </h3>
            </header>
                <br>

    <div id='main_contents'>
        <h2>좋아하는 이유</h2>
        <p><h3>원래 독특하고 귀여운걸 좋아하는데, 빤쮸토끼의 생김새와 세상 불운한 일들을 다 겪으면서 착한 모습에 반했다.</h3></p>
        <div id='figure'>
            <img src='img/dhvkscb2.png'width="300"> <img src='img/dhvkscb3.png'width="300">
        </div>
        <br>
        <h2>내 굿즈들</h2>
        <div id='figure'>
            <img src="img/rntwm1.jpg" width="400">
            <img src="img/rntwm2.jpg" width="400">
            <img src="img/rntwm3.jpg" width="300">
            <img src="img/rntwm4.jpg" width="300">
        </div>
        <br>
        <h2>팝업스토어</h2>
        <p><h3>홍대 카카오프렌즈샵 매장에서 열린 빤쮸토끼 팝업스토어.</h3></p>
        <div id='figure'>
            <img src='img/vkqdjq.jpg' width="300">
        </div>
    </div>
    </div>
            </body>
        </body>
        </html>