<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h3 {
                    color:rgb(44, 0, 0);
                    font-family: '카페24 써라운드';
                }
        h2 {
                    color:rgb(74, 213, 255);
                    font-family: '카페24 써라운드';
                }
        body {
            text-align: center;
        }
        div {
                    border: solid 0px; 
                }
                a:link, a:visited{
                    color: rgb(255, 255, 255);
                    text-align: center;
                    text-decoration: none;
                }
                a:hover, a:active{
                    color: rgb(255, 254, 180);
                }
                header {
                width: 1720px;
                height: 150px;
                margin: 0 auto;
                 border: solid 0px rgb(0, 0, 0); 
                 background-color: rgb(209, 157, 255);
            }
    li {
        list-style-type: none;
        padding: 10px 0 10px 0;
        border-bottom: dotted 1px gray;
    }
    ul {
        width: 450px;
        border: solid 0px black;
        margin: 20px 0 0 20px;
        padding: 20px 30px 30px 30 px;
    }
    .list_item {
        clear: both;
        height: 130px;
        margin: 10px;
        border-bottom: solid 1px #cccccc;
    }
    .image {
        float: left;
        width: 100px;
    }
    .intro {
        float: left;
        width: 300px;
        margin-left: 20px;
    }
    .price {
        float: left;
        width: 150px;
    }
    .red {
        font-weight: bold;
        color: red;
    }
    .small {
        font-size: 12px;
        margin-top: 5px;
    }
    .writer {
        float: left;
        width: 100px;
    }
        
        </style>
        </head>
        <body>
            <body bgcolor="#FFFFFF">
                <header>
                    <div>
                        <h3><a href='index.html'><img src='img/rmfwk.png' width='300'></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href='빤쮸토끼.html'><img src='img/빤스빤쮸토끼.png' width='130'></a><a href='작품.html'><img src='img/빤스작품.png' width='130'></a>
                            <a href='굿즈.html'><img src='img/빤스굿즈.png' width='130'></a><a href='캐릭터.html'><img src='img/빤스다른캐릭터.png' width='130'></a>
                            <a href='me.html'><img src='img/빤스나.png' width='130'></a> </h3>
            </header>
                <br>
    <h2 id='main_title'>굿즈 목록</h2>
        <br>
        <div class='list_item'>
        <div class='image'><img src='img/dkzmflfxhr.png' width='140'></div>
        <div class='intro'><h3>스마트톡</h3></div>
        <ul class='price'>
            <li class='red'>8000원</li>
        </ul>

    </div>
    <div class='list_item'>
        <div class='image'><img src='img/pouch.png' width='140'></div>
        <div class='intro'><h3>페이스 파우치 실리콘 케이스</h3></div>
        <ul class='price'>
            <li class='red'>20,900원</li>
        </ul>
    </div>
    <div class='list_item'>
        <div class='image'><img src='img/zlfld.png' width='140'></div>
        <div class='intro'><h3>마스코트 키링</h3></div>
        <ul class='price'>
            <li class='red'>17,900원</li>
        </ul>
    </div>
    <div class='list_item'>
        <div class='image'><img src='img/dlsgud.png' width='140'></div>
        <div class='intro'><h3>빤쮸토끼 25cm 인형</h3></div>
        <ul class='price'>
            <li class='red'>21,600원</li>
        </ul>
    </div>
        </body>
        </body>
        </html>