<!DOCTYPE html>
<html lang="en">
<head>
    <title>마라탕 나 페이지</title>
    <style>
        h1 {
            color:rgb(46, 0, 0);
            font-family: '배달의민족 도현';
        }
        h3 {
            color:rgb(44, 0, 0);
            font-family: '배달의민족 도현';
        }
        div {
            border: solid 1px; color: rgb(199, 0, 0); background-color: #490000;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 700px;
        }
        #section {
            float:right;
            width: 761px;
        }
        /*
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: pink;
            color: aquamarine;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(200, 255, 89);
        }
        */
        
        a:link{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 135, 83);
            text-decoration: none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: none;
        }
        a:active{
            color:yellow;
            text-decoration: none;
        }
        ul {
    width: 1300px;
    padding: 30px;
    border: solid 1px #cccccc;
    border-radius: 10px;
    background-color: #ffffff;
}
li {
list-style-type: none;
display: inline;
margin-left: 10px;
}
    </style>
</head>
<body bgcolor="#B40404">
    <div >
         <h3>&nbsp;&nbsp;&nbsp; <a href="index.html">← MAIN </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='마라탕이란.html'>마라탕이란</a> &nbsp;&nbsp;&nbsp;<a href='종류.html'>종류</a> &nbsp;&nbsp;&nbsp; <a href='재료.html'>재료</a> &nbsp;&nbsp;&nbsp;<a href='추천.html'>추천</a> &nbsp;&nbsp;&nbsp;<a href='나.html'>나</a></h3>
        </div>
        <h1>마라탕 첫인상</h1>
        <ul>
            <li>사실 처음 먹었을때부터 좋아하진 않았다. 사람 마다 마라의 특유 향 때문에 호불호가 갈린다고 했는데 향보다는 처음 먹은 곳이 맛이 없어서 별로였다. 하지만 두뻔째로 먹어본 마라탕이 너무 맛있어서 그 이후로 내가 가장 좋아하는 음식이 되었다.</li>
        </ul><br>
        <h1>내가 마라탕을 좋아하는 이유</h1>
        <ul>
            <li>원래도 진한 국물을 좋아해서 국밥도 좋아하는데 마라탕은 중국식 국밥같은 사골베이스의 진한맛이라 좋아하게되었다. 
                그리고 재료도 내가 싫어하는것들은 안넣고 좋아하는 재료들만 담아서 먹는점이 가장 매력인것 같다!</li>
        </ul><br>
        <h1>마라탕을 넣을때 꼭 넣는 재료</h1>
        <ul>
            <li>숙주랑 팽이버섯은 꼭 넣고 햄과 당면을 좋아해서 자주 넣는다. 마라탕을 만약 처음 먹어서 무엇을 넣어야 할지 모르겠다면 사람들이 대부분 좋아하는 재료인
                 청경채, 숙주, 팽이버섯, 목이버섯, 중국당면, 분모자를 추천드리고 남은 재료들은 좋아하는 재료들을 넣는것을 추천합니다!</li>
        </ul>
        <h1>마라탕 갤러리</h1>
        <ul>
            <li><img src="img/마라탕1.jpg" width="300"></li>
            <li><img src="img/마라탕2.jpg" width="300"></li>
            <li><img src="img/마라탕3.jpg" width="300"></li>
            <li><img src="img/마라탕4.jpg" width="300"></li>
            <li><img src="img/마라탕5.jpg" width="300"></li>
            <li><img src="img/마라탕6.jpg" width="300"></li>
            <li><img src="img/마라탕7.jpg" width="300"></li>
            <li><img src="img/마라탕8.jpg" width="300"></li>
        
        </ul>
</body>
</html>