<!DOCTYPE html>
<html lang="en">
<head>
    <title>마라탕 정보 페이지</title>
    <style>
        h1 {
            color:rgb(172, 0, 0);
            font-family: '배달의민족 도현';
        }
        h3 {
            color:rgb(44, 0, 0);
            font-family: '배달의민족 도현';
        }
        div {
            border: solid 1px; color: rgb(199, 0, 0); background-color: #490000;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 700px;
        }
        #section {
            float:right;
            width: 761px;
        }
        /*
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: pink;
            color: aquamarine;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(200, 255, 89);
        }
        */
        
        a:link{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 135, 83);
            text-decoration: none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: none;
        }
        a:active{
            color:yellow;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div >
         <h3>&nbsp;&nbsp;&nbsp; <a href="index.html">← MAIN </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='마라탕이란.html'>마라탕이란</a> &nbsp;&nbsp;&nbsp;<a href='종류.html'>종류</a> &nbsp;&nbsp;&nbsp; <a href='재료.html'>재료</a> &nbsp;&nbsp;&nbsp;<a href='추천.html'>추천</a> &nbsp;&nbsp;&nbsp;<a href='나.html'>나</a></h3>
        </div>
        
        <div id="aside">
        <p><img src="./img/마라탕1.jpg" width="700"></p>
    </div>
        
            <h1>&nbsp;&nbsp;&nbsp;마라탕이란?</h1>
            <h3>&nbsp;&nbsp;&nbsp;
                마라탕은 얼얼하다를 뜻하는 마麻 와 맵다를 뜻하는 라辣 가 합쳐져 말그대로 얼얼하고 매운 탕을 뜻한다.</h3>
                
                <h1>&nbsp;&nbsp;&nbsp;마라탕의 기원</h1>
                <h3>&nbsp;&nbsp;&nbsp;
                    마라탕의 기원은 중국 쓰촨(四川) 러산(樂山)이다. 쓰촨 성의 뱃사공들은 배를 타다 잠시 강가에 정박한 뒤 주위의 재료들을 구해와 한 솥에 넣은 뒤 돌 위에 끓여 먹었는데 여기서 마라탕이 유래 되었다.
                </h3>
                <h1>&nbsp;&nbsp;&nbsp;마라탕의 칼로리</h1>
                <h3>&nbsp;&nbsp;&nbsp;
                    마라탕은 재료들을 직접 선택할 수 있기 때문에 칼로리는 많이 달라질 수 있겠지만, 대략적으로 약 700~900kcal 정도 된다. 마라탕의 기본 재료는 고기, 해물, 두부, 버섯, 당면, 면, 분모자 등이며 이에 마라탕 양념을 넣어 조리한다. 마라탕 양념이 칼로리에 큰 영향을 끼치지는 않겠지만, 주로 칼로리가 많이 좌우되는 부분은 마라탕에 들어가는 주요 식재료가 될 수 있다.
                    또한 추가적으로 시키는 재료에 따라 칼로리가 달라지기 때문에 구체적인 칼로리는 매우 다양하다고 볼 수 있다.
                </h3>
</body>
</html>