<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            color:rgb(255, 93, 182);
            font-family: '배달의민족 도현';
        }
        h3 {
                    color:rgb(0, 21, 44);
                    font-family: '카페24 써라운드';
                }
                body {
    text-align: center;
}
        div {
                    border: solid 0px; 
                }
                a:link, a:visited{
                    color: rgb(255, 255, 255);
                    text-align: center;
                    text-decoration: none;
                }
                a:hover, a:active{
                    color: rgb(255, 254, 180);
                }
                header {
                width: 1720px;
                height: 150px;
                margin: 0 auto;
                 border: solid 0px rgb(0, 0, 0); 
                 background-color: rgb(255, 193, 223);
            }
            
        </style>
        </head>
        <body>
            <body bgcolor="#FFFFFF">
                <header>
                    <div>
                        <h3><a href='index.html'><img src='img/rmfwk.png' width='300'></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href='빤쮸토끼.html'><img src='img/빤스빤쮸토끼.png' width='130'></a><a href='작품.html'><img src='img/빤스작품.png' width='130'></a>
                            <a href='굿즈.html'><img src='img/빤스굿즈.png' width='130'></a><a href='캐릭터.html'><img src='img/빤스다른캐릭터.png' width='130'></a>
                            <a href='me.html'><img src='img/빤스나.png' width='130'></a> </h3>
            </div>
            </header>
                <br>
            </body>
            
            <img src='./img/kawaisoni.webp' width='300'> <br>
            <h1>작가 이름</h1>
            <h3>
                카와이소니!(불쌍하게도!)</h3>
                <br>
                <h1>작가 소개</h1>
                <h3>
                    일본의 애니메이터, 만화가, 일러스트레이터로 활동하고 있고, ‘카와이소니!’는 일본어로 ‘불쌍하게도!’라는 뜻으로<br>
                     개인 유튜브와 SNS에서 일상이나 캐릭터를 이용한 간단한 자체 제작 애니메이션이나 팬아트를 그리는 것으로 유명하다.
                </h3><br>
                <h1>그림체</h1>
            <h3>
                초롱한 눈과 두둑한 볼살, 입술이 강조된 그림체가 특징이다. 캐릭터는 종족 불문 2등신에 통통하고 귀엽게 그려진다.</h3>
            <br>
            <img src='./img/우사기.jpg' width='700'><br> <h1>오판츄 우사기(빤쮸토끼)</h1>
            <h3>
                흰 팬티를 입은 분홍색 토끼가 일상에서 안타까울 정도로 불운한 일을 연속으로 겪는 이야기이다.</h3>

        </body>
        </html>