<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            color:rgb(255, 103, 184);
            font-family: '배달의민족 도현';
        }
        h2 {
            color:rgb(103, 209, 255);
            font-family: '카페24 써라운드';
        }
        h3 {
                    color:rgb(44, 0, 0);
                    font-family: '카페24 써라운드';
                }

        div {
                    border: solid 0px; 
                }
                a:link, a:visited{
                    color: rgb(255, 146, 199);
                    text-align: center;
                    text-decoration: none;
                }
                a:hover, a:active{
                    color: rgb(111, 217, 255);
                }
                header {
                width: 1720px;
                height: 150px;
                margin: 0 auto;
                 border: solid 0px rgb(0, 0, 0); 
                 background-color: rgb(74, 213, 255);
            }
            body {
            text-align: center;
        }
            
        </style>
        </head>
        <body>
            <body bgcolor="#FFFFFF">
                <header>
                    <div>
                        <h3><a href='index.html'><img src='img/rmfwk.png' width='300'></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href='빤쮸토끼.html'><img src='img/빤스빤쮸토끼.png' width='130'></a><a href='작품.html'><img src='img/빤스작품.png' width='130'></a>
                            <a href='굿즈.html'><img src='img/빤스굿즈.png' width='130'></a><a href='캐릭터.html'><img src='img/빤스다른캐릭터.png' width='130'></a>
                            <a href='me.html'><img src='img/빤스나.png' width='130'></a> </h3>
            </div>
            </header>
            <br>
            <h2><a href='작품.html'>내 작품</a> &nbsp;&nbsp;&nbsp; <a href='작품2.html'>작가 작품</a> </h2>
                <br>
        
            <h1>빤쮸토끼 오프닝</h1>
            <video width='1000' autoplay controls loop>
                <source src='./video/opanchuvideo.mp4' type='video/mp4'>

        </body>
        </html>