<!DOCTYPE html>
<html lang="en">
<head>
    <title>마라탕 재료 페이지</title>
    <style>
        h1 {
            color:rgb(172, 0, 0);
            font-family: '배달의민족 도현';
        }
        h3 {
            color:rgb(44, 0, 0);
            font-family: '배달의민족 도현';
        }
        div {
            border: solid 1px; color: rgb(199, 0, 0); background-color: #490000;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 700px;
        }
        #section {
            float:right;
            width: 761px;
        }
        /*
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: pink;
            color: aquamarine;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(200, 255, 89);
        }
        */
        
        a:link{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 135, 83);
            text-decoration: none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: none;
        }
        a:active{
            color:yellow;
            text-decoration: none;
        }
        table, tr, th, td {
            border: solid 1px rgb(61, 0, 0);
            border-collapse: collapse;
            padding: 5px;
            background-color: rgb(255, 255, 255);
        }
        body {
        box-sizing: border-box;
        font-family: Consolas, monospace;
      }
      h1 {
        text-align: center;
        color: #490000;
      }


    </style>
</head>
<body bgcolor="#B40404">
    <div >
         <h3>&nbsp;&nbsp;&nbsp; <a href="index.html">← MAIN </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='마라탕이란.html'>마라탕이란</a> &nbsp;&nbsp;&nbsp;<a href='종류.html'>종류</a> &nbsp;&nbsp;&nbsp; <a href='재료.html'>재료</a> &nbsp;&nbsp;&nbsp;<a href='추천.html'>추천</a> &nbsp;&nbsp;&nbsp;<a href='나.html'>나</a></h3>
        </div>
<h1>마라탕 재료</h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<table>
    <tbody><tr>
        <th><h3>- 고기(양, 소)</h3><h3>- 버섯(팽이, 목이, 백목이,  느타리)</h3<h3>- 당면(분모자, 중국, 넙적 분모자, 수정, 둥근, 고구마 등)</h3>
            <h3>- 면(옥수수,넓은 옥수수, 라면, 도삭면, 우동, 뉴진면 등)</h3><h3>- 해산물(오징어, 새우, 피시볼, 다시마 등)</h3><h3>- 두부(건두부, 두부피, 푸주 등)</h3>
            <h3>- 햄(소시지, 스모크햄)</h3><h3>- 떡(떡국떡, 치즈 떡, 고구마 떡, 콘치즈 떡, 수제비 등)</h3><br>
        
        </th> 
            <th><img src="img/마라탕 재료.jpg" width="1000"></th>


</body>
</html>