<!DOCTYPE html>
<html lang="en">
<head>
    <title>마라탕 추천 페이지</title>
    <style>
        h1 {
            color:rgb(46, 0, 0);
            font-family: '배달의민족 도현';
        }
        h2 {
            color:rgb(44, 0, 0);
            font-family: '배달의민족 도현';
        }
        h3 {
            color:rgb(44, 0, 0);
            font-family: '배달의민족 도현';
        }
        div {
            border: solid 1px; color: rgb(199, 0, 0); background-color: #490000;
        }
        body {
            width: 1500px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 700px;
        }
        #section {
            float:right;
            width: 761px;
        }
        /*
        a{margin-left: 100px;}
        a:link, a:visited{
            background-color: pink;
            color: aquamarine;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active{
            background-color: rgb(200, 255, 89);
        }
        */
        
        a:link{
            color:rgb(255, 255, 255);
            text-decoration: none;
        }
        a:visited{
            color:rgb(255, 135, 83);
            text-decoration: none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: none;
        }
        a:active{
            color:yellow;
            text-decoration: none;
        }
        table, tr, th, td {
            border: solid 1px rgb(61, 0, 0);
            border-collapse: collapse;
            padding: 5px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body bgcolor="#B40404">
    <div >
         <h3>&nbsp;&nbsp;&nbsp; <a href="index.html">← MAIN </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='마라탕이란.html'>마라탕이란</a> &nbsp;&nbsp;&nbsp;<a href='종류.html'>종류</a> &nbsp;&nbsp;&nbsp; <a href='재료.html'>재료</a> &nbsp;&nbsp;&nbsp;<a href='추천.html'>추천</a> &nbsp;&nbsp;&nbsp;<a href='나.html'>나</a></h3>
    </div>
    <h1>마라탕 추천 맛집</h1>
            <table>
                <tbody><tr>
                    <th><h2>탕화쿵푸 마라탕</h2><br> <img src="img./마라탕1.jpg" width="500"></th> 
                    <th><h3>유명한 체인점 마라탕집중에 하나. 가게마다 맛이 다른게 단점이지만 나의 가게 1등집이다. 참고로 내가 가장 좋아하는 지점은 용인의 동백 이마트 롯데리아 건물 2층에 위치한 곳이다</h3></th> 
                </tr> 
                <tr>
                    <th><h3>이곳도 체인점중 하나인데 내가 가장 배달을 많이 시켜 먹은곳이다. 마라탕이 대부분 가게에서 먹는것과 배달아랑 조금 다른데, 여기가 맛도 있고 배달을 시켰을때 다른곳들과 다르게 가겝방문도 배달도 맛있었기 때문에 단골집중 하나가 되었다.</h3></th> 
                    <th><h2>라홍방 마라탕</h2><br> <img src="img./마라탕5.jpg" width="500"></th> 
                    </tr> 
                            <th><h2>용용선생 마라전골</h2><br> <img src="img./용용.jpg" width="500"></th> 
                            <th><h3>이곳은 마라전골이 유명한 곳인데 특이하게 화산처럼 고기가 쌓여있는것인데 안에는 많은 숙주가 있다. 맛도있고 가면 다양한 고량주와 밸러스게임도 포함되어 있는 세트도 있어서 친구와 함께 방문해보는걸 추천한다.</h3></th> 
                        </tr> 
                        
</body>
</html>