<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h3 {
                    color:rgb(44, 0, 0);
                    font-family: '카페24 써라운드';
                }
        h2 {
                    color:rgb(74, 213, 255);
                    font-family: '카페24 써라운드';
                }
        body {
            text-align: center;
        }
        div {
                    border: solid 0px; 
                }
                a:link, a:visited{
                    color: rgb(255, 255, 255);
                    text-align: center;
                    text-decoration: none;
                }
                a:hover, a:active{
                    color: rgb(255, 254, 180);
                }
                header {
                width: 1720px;
                height: 150px;
                margin: 0 auto;
                 border: solid 0px rgb(0, 0, 0); 
                 background-color: rgb(255, 204, 37);
            }

    #main_contents {
        width: 1700px;
        margin-top: 25px;
        /* border: solid 1px red; */
    }
    #main_contents h2 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
        margin-top: 30px;
        line-height: 180%;
    }
    #main_contents #figure {
        margin-top: 30px;
        text-align: center;
    }
    #main_contents li {
        padding: 5px;
    }
    #contents {
        width: 1140px;
        margin: 0 auto;
    }
        
        </style>
        </head>
        <body>
            <body bgcolor="#FFFFFF">
                <header>
                    <div>
                        <h3><a href='index.html'><img src='img/rmfwk.png' width='300'></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href='빤쮸토끼.html'><img src='img/빤스빤쮸토끼.png' width='130'></a><a href='작품.html'><img src='img/빤스작품.png' width='130'></a>
                            <a href='굿즈.html'><img src='img/빤스굿즈.png' width='130'></a><a href='캐릭터.html'><img src='img/빤스다른캐릭터.png' width='130'></a>
                            <a href='me.html'><img src='img/빤스나.png' width='130'></a> </h3>
            </header>
                <br>

    <div id='main_contents'>
        <h2>음뽀챠무</h2>
        <p><h3>'키미마로' 라는 친구와의 일상 애니메이션으로 등장. 어리숙하고 바보같은 행동을 한다.</h3></p>
        <div id='figure'>
            <img src='img/dmaqhcian.jfif'>
        </div>
        <br>
        <h2>키미마로</h2>
        <p><h3>'음뽀챠무' 라는 친구와의 일상 애니메이션으로 등장. 친구의 바보행동을 옆에서 지적하고 해결해준다(츤데레).</h3></p>
        <div id='figure'>
            <img src='img/zlalakfh.jfif'>
        </div>
        <br>
        <h2>탈모 캇파</h2>
        <p><h3>빤쮸토끼의 친구로 등장. 악의는 없지만 눈치가 매우 없다.</h3></p>
        <div id='figure'>
            <img src='img/rktvk.jpg'>
        </div>
        <br>
        <h2>어린옷 곰</h2>
        <p><h3>빤쮸토끼의 친구로 등장. 보도를 걸을땐 항상 폭을 좁혀온다.</h3></p>
        <div id='figure'>
            <img src='img/rha.jpg'> <img src='img/rha2.png' width="300">
        </div>

    </div>
    </div>
            </body>
        </body>
        </html>